{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/uvicorn",  // or the path to uvicorn
            "args": [
                "file_server:app",             // your FastAPI app filename (without .py) and variable
                "--host", "127.0.0.1",
                "--port", "8000",
                "--reload"              // optional: enables auto-reload on code changes
            ],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test.py",
            "console": "integratedTerminal"
        }
    ]
}